<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <title>Ecommerce Website</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./assi3.1.css" type="text/css">
    <!--[if lt IE 9]><script src="scripts/html5shiv.js"></script><![endif]-->
</head>

<body>
    <div class="wrapper row1">
        <header id="header" class="clear">
            <div id="hgroup">
                <h1><a href="#">Ecommerce Website</a></h1>
                <h2>All from a single store</h2>
            </div>
            <nav>
                <ul>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">Sales</a></li>
                    <li><a href="#">Shirts</a></li>
                    <li><a href="#">Men Fashion</a></li>
                    <li class="last"><a href="#">Womens Fashion</a></li>
                </ul>
            </nav>
        </header>
    </div>
    <!-- content -->
    <div class="wrapper row2">
        <div id="container" class="clear">
            <!-- Slider -->
            <section id="slider"><a href="#"><img src="./images/960.jpg" alt=""></a></section>
            <!-- main content -->
            <div id="homepage">
                <!-- Services -->
                <section id="services" class="clear">
                    <article class="one_third">
                        <figure><img src="./images/280a.jpg" width="290" height="180" alt="">
                            <figcaption>
                                <h2>Indonectetus facilis</h2>
                                <p>Nullamlacus dui ipsum conseque loborttis non euisque morbi penas dapibulum orna.</p>
                                <footer class="more"><a href="#">Read More &raquo;</a></footer>
                            </figcaption>
                        </figure>
                    </article>
                    <article class="one_third">
                        <figure><img src="./images/280b.jpg" width="290" height="180" alt="">
                            <figcaption>
                                <h2>Indonectetus facilis</h2>
                                <p>Nullamlacus dui ipsum conseque loborttis non euisque morbi penas dapibulum orna.</p>
                                <footer class="more"><a href="#">Read More &raquo;</a></footer>
                            </figcaption>
                        </figure>
                    </article>
                    <article class="one_third lastbox">
                        <figure><img src="./images/280.jpg" width="290" height="180" alt="">
                            <figcaption>
                                <h2>Indonectetus facilis</h2>
                                <p>Nullamlacus dui ipsum conseque loborttis non euisque morbi penas dapibulum orna.</p>
                                <footer class="more"><a href="#">Read More &raquo;</a></footer>
                            </figcaption>
                        </figure>
                    </article>
                </section>

                <section id="intro" class="last clear">
                    <article>
                        <figure><img src="./images/480.jpg" width="450" height="250" alt="">
                            <figcaption>
                                <h2>Indonectetus facilis leo nibh</h2>
                                <p>This is a W3C compliant free website template from <a href="" title="">OS
                                        Templates</a>. For full terms of use of this template please read our <a
                                        href="">website template licence</a>.
                                </p>
                                <p>You can use and modify the template for both personal and commercial use. You must
                                    keep all copyright information and credit links in the template and associated
                                    files. For more HTML5 templates visit <a href="">free
                                        website templates</a>.</p>
                                <footer class="more"><a href="#">Read More &raquo;</a></footer>
                            </figcaption>
                        </figure>
                    </article>
                </section>
                <!-- / Introduction -->
            </div>
            <!-- / content body -->
        </div>
    </div>
    <!-- Footer -->
    <div class="wrapper row3">
        <div id="footer" class="clear">
            <!-- Section One -->
            <section class="one_quarter">
                <h2 class="title">Link Block</h2>
                <nav>
                    <ul>
                        <li><a href="#">Lorem ipsum dolor sit</a></li>
                        <li><a href="#">Amet consectetur</a></li>
                        <li><a href="#">Praesent vel sem id</a></li>
                        <li><a href="#">Curabitur hendrerit est</a></li>
                        <li class="last"><a href="#">Sed a nulla urna</a></li>
                    </ul>
                </nav>
            </section>
            <!-- Section Two -->
            <section class="one_quarter">
                <h2 class="title">Link Block</h2>
                <nav>
                    <ul>
                        <li><a href="#">Lorem ipsum dolor sit</a></li>
                        <li><a href="#">Amet consectetur</a></li>
                        <li><a href="#">Praesent vel sem id</a></li>
                        <li><a href="#">Curabitur hendrerit est</a></li>
                        <li class="last"><a href="#">Sed a nulla urna</a></li>
                    </ul>
                </nav>
            </section>
            <!-- Section Three -->
            <section class="one_quarter">
                <h2 class="title">Link Block</h2>
                <nav>
                    <ul>
                        <li><a href="#">Lorem ipsum dolor sit</a></li>
                        <li><a href="#">Amet consectetur</a></li>
                        <li><a href="#">Praesent vel sem id</a></li>
                        <li><a href="#">Curabitur hendrerit est</a></li>
                        <li class="last"><a href="#">Sed a nulla urna</a></li>
                    </ul>
                </nav>
            </section>
            <!-- Section Four -->
            <section class="one_quarter lastbox">
                <h2 class="title">Link Block</h2>
                <nav>
                    <ul>
                        <li><a href="#">Lorem ipsum dolor sit</a></li>
                        <li><a href="#">Amet consectetur</a></li>
                        <li><a href="#">Praesent vel sem id</a></li>
                        <li><a href="#">Curabitur hendrerit est</a></li>
                        <li class="last"><a href="#">Sed a nulla urna</a></li>
                    </ul>
                </nav>
            </section>
            <!-- / Section -->
        </div>
    </div>
    <!-- Copyright -->
    <div class="wrapper row4">
        <footer id="copyright" class="clear">
            <p class="fl_left">Copyright &copy; 2018 - All Rights Reserved - <a href="#">Domain Name</a></p>
            <p class="fl_right">Design by Hilal Ahmad<a target="_blank" href="" title="Free Website Templates"></a></p>
        </footer>
    </div>
</body>

</html>